[00:00.88] 愛あることなんて
[00:03.63] もとめたりしないよ
[00:06.39] ただ、あなたに従うの
[00:11.39] 
[00:12.45] 愛の「あ」の字なんて
[00:15.16] もとから知らないよ
[00:17.81] ただ、あなたといたい
[00:22.81] 
[00:23.68] 「はい」のかわりは「ワン」でしょ？
[00:26.37] そのくらい楽にやるわ
[00:29.59] 良いボーイフレンドのふりは
[00:32.11] これくらいにしてさ
[00:36.61] 
[00:38.70] 会いにこなくたって
[00:41.42] ここでずっと待っているよ
[00:44.29] ただ、あたし首輪ほしいの
[00:50.29] 
[00:50.36] 相変わらずのどS
[00:52.92] この姿みせるの
[00:55.93] ただ、あたしにだけ
[01:00.43] 
[01:01.55] 「はい」のかわりは「ワン」でしょ？
[01:04.30] そのくらい楽にやるわ
[01:07.31] 良いボーイフレンドのふりは
[01:10.04] これくらいにしてさ
[01:14.54] 
[01:13.00] ああ、あたしときたら...
[01:18.35] 嘘つきオオカミガール
[01:21.73] でも真実に変えてみせるわ！
[01:28.23] 
[01:54.07] 「はい」のかわりは「ワン」でしょ？
[01:56.81] そのくらい楽にやるわ
[01:59.63] 良いボーイフレンドのふりは
[02:02.42] これくらいにしよう
[02:06.92] 
[02:07.83] There's always a special place in my heart for ya.