[00:30.19] Well, I jumped in the river when I'm heading for home
[00:32.84] I'm going to New York City and I'm getting along
[00:35.89] And when it's high about my woman upstairs
[00:38.27] When I try to find my baby, she wasn't anywhere
[00:43.28] The kind of woman you've seen
[00:46.08] Better tell me where
[00:49.40] Ah soon I-
[00:50.13] Got to get back now
[00:53.17] She's the woman I love but she ain't home
[01:13.67] 
[01:00.76] Well I'm looking for a long tall good time too
[01:04.06] I look round woman get together with you
[01:06.41] I got me a note signed by my wife
[01:09.34] Says I had to get away to get some living out of life
[01:14.12] The kind of woman you've seen
[01:17.08] Better tell me where
[01:20.02] I said I-
[01:22.25] Gotta to get back now
[01:24.08] She's the woman I love but she ain't home
[01:44.58] 
[01:37.43] Well, I jumped in the river when I'm heading for home
[01:39.99] I'm going to New York City and I'm getting along
[01:43.25] And when it's high about my woman upstairs
[01:45.96] When I try to find my baby, she wasn't anywhere
[01:50.71] The kind of woman you've seen
[01:53.78] Better tell me where
[01:56.87] I said I-
[01:58.89] Got to get back now
[02:00.71] She's the woman I love but she ain't home
[02:06.50] She's the woman I love but she ain't -
[02:09.33] She's the woman I love but she ain't -
[02:28.33] 
[02:11.89] A woman around right side, uptight too
[02:14.86] Look around woman, get together with you
[02:17.12] I got me a note, signed by my wife
[02:20.13] Says I had to get away to get some living out of life, oh when
[02:25.16] Kind of woman you've seen
[02:28.00] Better tell me when
[02:30.31] I said I-
[02:33.14] Got to get together now
[02:35.00] She's the woman I love but she ain't-
[02:37.95] She's the woman I love but she ain't-
[02:40.82] She's the woman I love but she ain't home
[03:01.32] 
[02:54.37] I've been listening to my radio
[03:05.71] For two or three years
[03:08.03] And the music they were playing it's so dog gone bad
[03:12.02] It's been offendin' to my ears
[03:27.02] 
[03:15.13] The kids come over from the Mersey River
[03:18.21] And I haven't seen since then
[03:21.04] So take off your shoes
[03:22.78] Think about the blues, and start all over again
[03:46.28] 
[03:26.40] With the good time music
[03:31.18] That they played so long ago
[03:35.18] Hey don't you know
[03:37.85] I talk about the good time music
[03:42.44] Yes, it's back on the radio
[03:55.94] 
[04:07.49] I don't want no more of an orchestra
[04:10.44] No foolish slide trombones
[04:13.81] Don't want no screaming ya-ya girls
[04:16.49] I'm gonna tell them to get on home
[04:33.49] 
[04:19.85] But if there's one more
[04:22.52] Then I'll have my heart desire
[04:25.72] To me it is a guitar, a harp and drum
[04:28.55] Just to set my soul on fire
[04:42.05] 
[04:31.18] With the good time music
[04:35.74] That we played so long ago
[04:40.18] Don't you know
[04:42.94] I talk about the good time music
[04:46.74] Yes, yes, yes, it's back on the radio