[00:00.86] 愛あることなんて
[00:03.56] もとめたりしないよ
[00:06.32] ただ、あなたに従うの
[00:12.41] 愛の「あ」の字なんて
[00:15.16] もとから知らないよ
[00:17.92] ただ、あなたといたい
[00:23.73] 「はい」のかわりは
[00:25.33] 「ワン」でしょ?
[00:26.42] そのくらい楽にやるわ
[00:29.58] 良いボーイフレンドのふりは
[00:32.29] これくらいにしてさ
[00:38.62] 会いにこなくたって
[00:41.35] ここでずっと待っているよ
[00:44.15] ただ、あたし首輪ほしいの
[00:50.27] 相変わらずのどS
[00:53.01] この姿みせるの
[00:55.78] ただ、あたしにだけ
[01:01.61] 「はい」のかわりは
[01:03.16] 「ワン」でしょ?
[01:04.29] そのくらい楽にやるわ
[01:07.37] 良いボーイフレンドのふりは
[01:10.10] これくらいにしてさ
[01:13.22] ああ、あたしときたら…
[01:18.27] 嘘つきオオカミガール
[01:21.69] でも真実に変えてみせるわ! …
[01:33.58] ＜♪＞
[01:54.00] 「はい」のかわりは
[01:55.53] 「ワン」でしょ?
[01:56.64] そのくらい楽にやるわ
[01:59.74] 良いボーイフレンドのふりは
[02:02.47] これくらいにしよう
[02:07.98] There's always a special place
[02:10.10] in my heart for ya.